# ministerio_backend_993

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/lapaloma/gobierno/: AppGobiernoSB.java
src/main/java/org/lapaloma/gobierno/service/: MinisterioService.java
